# CarRentSystem

./: README.md
.github/workflows/: build.yml
diagrams/: CarRent.vpp  CarRent.vpp.bak_000f  CarRent.vpp.bak_001d  CarRent.vpp.vbak  CarRent.vux  CarRent.vux.bak
diagrams/C4/: Component.drawio  Container.drawio  Context.drawio
diagrams/Views/: Component Diagram.drawio  Deployment_View.drawio
docs/: Component Diagram.drawio  Container.drawio  index.md
source/: CarRentSystem.sln
source/CarRent/: CarRent.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
source/CarRent/CarManagement/Api/: CarClassController.cs  CarController.cs
source/CarRent/CarManagement/Application/: CarClassService.cs  CarService.cs  ICarClassService.cs  ICarService.cs
source/CarRent/CarManagement/Domain/: Car.cs  CarClass.cs
source/CarRent/CarManagement/Infrastructure/: CarClassRepository.cs  CarRepository.cs  ICarClassRepository.cs  ICarRepository.cs
source/CarRent/CarManagement/Infrastructure/Context/: CarRentDbContext.cs
source/CarRent/CarManagement/Mapper/: CarProfileMapper.cs
source/CarRent/CarManagement/Model/: CarClassDto.cs  CarDto.cs
source/CarRent/Common/Application/: IService.cs
source/CarRent/Common/Infrastructure/Context/: BaseDbContext.cs  CarRentDbContext.cs
source/CarRent/Common/Infrastructure/DbContext/: BaseDbContext.cs
source/CarRent/Common/Interfaces/: IEntity.cs  IRepository.cs
source/CarRent/Common/Mapper/: CarProfileMapper.cs  CustomerProfileMapper.cs  ReservationProfileMapper.cs
source/CarRent/ContractManagement/Domain/: Contract.cs
source/CarRent/CustomerManagement/Api/: CustomerController.cs  PostalCodeController.cs
source/CarRent/CustomerManagement/Application/: CustomerService.cs  ICustomerService.cs  IPostalCodeService.cs  PostalCodeService.cs
source/CarRent/CustomerManagement/Domain/: Customer.cs  PostalCode.cs
source/CarRent/CustomerManagement/Infrastructure/: CustomerRepository.cs  ICustomerRepository.cs  PostalCodeRepository.cs
source/CarRent/CustomerManagement/Mapper/: CustomerProfileMapper.cs
source/CarRent/CustomerManagement/Model/: CustomerDto.cs  PostalCodeDto.cs
source/CarRent/Migrations/: 20210820205140_initial.Designer.cs  20210820205140_initial.cs  CarRentDbContextModelSnapshot.cs
source/CarRent/Properties/: launchSettings.json
source/CarRent/ReservationManagement/Api/: ReservationController.cs
source/CarRent/ReservationManagement/Application/: IReservationService.cs  ReservationService.cs
source/CarRent/ReservationManagement/Domain/: Reservation.cs
source/CarRent/ReservationManagement/Infrastructure/: IReservationRepository.cs  ReservationRepository.cs
source/CarRent/ReservationManagement/Mapper/: ReservationProfileMapper.cs
source/CarRent/ReservationManagement/Model/: ReservationDto.cs
source/CarRentWeb/: CarRentWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
source/CarRentWeb/Controllers/: WeatherForecastController.cs
source/CarRentWeb/Properties/: launchSettings.json
source/tests/CarRent.Tests/: CarRent.Tests.csproj
source/tests/CarRent.Tests/CarManagement/: CarRentTests.cs  DatabaseFixture.cs
source/tests/CarRent.Tests/CarManagement/Infrastructure/: CarRentTests.cs  (+1 more)
