<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContractManagement\Api\" />
    <Folder Include="ContractManagement\Application\" />
    <Folder Include="ContractManagement\Infrastructure\" />
    <Folder Include="ContractManagement\Model\" />
  </ItemGroup>

</Project>
