<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReservationManagement\Api\" />
    <Folder Include="ReservationManagement\Application\" />
    <Folder Include="ReservationManagement\Infrastructure\" />
    <Folder Include="ReservationManagement\Model\" />
  </ItemGroup>

</Project>
